<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6d320a</color>
    <color name="colorPrimaryDark">#6d320a</color>
    <color name="colorAccent">#6d320a</color>
    <color name="colorDrawerbg">#f8f8f8</color>
</resources>
