<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar

        android:id="@+id/slide_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6d320a">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/slide_back_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"

                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingStart="1dp"
                android:paddingTop="15dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/slide_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_centerInParent="true"
                android:gravity="center_horizontal|clip_horizontal"

                android:includeFontPadding="false"
                android:padding="15dp"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@android:color/white"

                android:textSize="21sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/slide_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp"
            android:text="@string/share"
            android:textColor="#6d320a"
            android:textSize="21sp"
            android:layout_marginStart="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/slide_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:text="@string/save"
            android:layout_marginEnd="20dp"
            android:textColor="#6d320a"
            android:textSize="21sp"
            android:textStyle="bold" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/slide_share"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</LinearLayout>
