<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/rounded_white_bg"
    android:minHeight="70dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/rounded_white_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/gift_item_iv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center">

                <TextView
                    android:id="@+id/gift_item_pts_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:layout_centerVertical="true"
                    android:lines="2"
                    android:padding="15dp"

                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/gift_item_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/gift_item_pts_tv"
                    android:maxLines="2"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>